# myapp

./: README.md  pom.xml
src/main/java/com/denali/app/: MyappApplication.java
src/main/java/com/denali/app/annotation/: EnableRedisSuport.java
src/main/java/com/denali/app/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/denali/app/common/: RedisService.java
src/main/java/com/denali/app/config/: AppWebConfigure.java  SwaggerConfig.java
src/main/java/com/denali/app/config/cors/: GlobalCorsConfig.java
src/main/java/com/denali/app/config/generator/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/denali/app/config/generator/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/denali/app/config/generator/converts/: DB2TypeConvert.java  DmTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java
src/main/java/com/denali/app/config/generator/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/denali/app/config/generator/querys/: AbstractDbQuery.java  DB2Query.java  DMQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  package-info.java
src/main/java/com/denali/app/config/generator/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
src/main/java/com/denali/app/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/denali/app/config/redis/: RedisConfig.java
src/main/java/com/denali/app/controller/: SysRoleController.java
src/main/java/com/denali/app/entity/: SysRole.java
src/main/java/com/denali/app/entity/common/: CodeEnum.java  PageResult.java  Response.java
src/main/java/com/denali/app/generator/: AutoGenerator.java  DB2Generator.java  DMGenerator.java  GeneratorCommon.java  InjectionConfig.java  KingbaseESGenerator.java  MyKingbaseESQuery.java  MyPostgreSqlQuery.java  MysqlGenerator.java  PostgreSQLGenerator.java  SQLServerGenerator.java  SqliteGeneratorTest.java  package-info.java
src/main/java/com/denali/app/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/denali/app/mapper/: SysRoleMapper.java
src/main/java/com/denali/app/service/: ISysRoleService.java
src/main/java/com/denali/app/service/async/: MyTestAsync.java
src/main/java/com/denali/app/service/impl/: SysRoleServiceImpl.java
src/main/java/com/denali/app/service/redis/: RedisService.java
src/main/java/com/denali/app/utils/: HttpUtil.java  MapUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/mysql/: V1.0__init_table.sql
src/test/java/com/denali/app/: MyTest.java  MyappApplicationTests.java
